Databaskommandon! 

Drop any database
Remove any migration
Make a full new migration
Update the database from the migration



dotnet ef database drop
Remove-Item -Recurse -Force Migrations
dotnet ef migrations add miInitial
dotnet ef database update



Pusha till github! 


//bestäm vad du ska pusha för kod, punkt betyder allt. 
git add . 
//skapa en commit
git commit -m "Beskrivning av ändringen" 
//pusha till din branch, är du osäker vad den heter kolla med hjälp av "git branch"
git push origin din-branch


dotnet run --urls "http://localhost:5000"
